%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\sock.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Vaccum_Cleaner.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 688 688 167 2
text2 CODE 0 636 636 10 2
text3 CODE 0 646 646 15 2
maintext CODE 0 65B 65B 2D 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 9 1
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-635 2
CONST 800-1FFF 2
ENTRY 3-635 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-635 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-635 2
STRCODE 800-1FFF 2
STRING 3-635 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vaccum_Cleaner.production.o
7EF cinit CODE >480:C:\Users\pc\AppData\Local\Temp\sock.s
7EF cinit CODE >483:C:\Users\pc\AppData\Local\Temp\sock.s
7EF cinit CODE >500:C:\Users\pc\AppData\Local\Temp\sock.s
7F0 cinit CODE >501:C:\Users\pc\AppData\Local\Temp\sock.s
7F1 cinit CODE >504:C:\Users\pc\AppData\Local\Temp\sock.s
7F2 cinit CODE >505:C:\Users\pc\AppData\Local\Temp\sock.s
7F3 cinit CODE >506:C:\Users\pc\AppData\Local\Temp\sock.s
7F4 cinit CODE >507:C:\Users\pc\AppData\Local\Temp\sock.s
7F5 cinit CODE >508:C:\Users\pc\AppData\Local\Temp\sock.s
7F6 cinit CODE >509:C:\Users\pc\AppData\Local\Temp\sock.s
7F7 cinit CODE >510:C:\Users\pc\AppData\Local\Temp\sock.s
7F8 cinit CODE >511:C:\Users\pc\AppData\Local\Temp\sock.s
7F9 cinit CODE >512:C:\Users\pc\AppData\Local\Temp\sock.s
7FA cinit CODE >513:C:\Users\pc\AppData\Local\Temp\sock.s
7FB cinit CODE >514:C:\Users\pc\AppData\Local\Temp\sock.s
7FC cinit CODE >520:C:\Users\pc\AppData\Local\Temp\sock.s
7FC cinit CODE >522:C:\Users\pc\AppData\Local\Temp\sock.s
7FD cinit CODE >523:C:\Users\pc\AppData\Local\Temp\sock.s
646 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
647 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
648 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
64C text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
650 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
652 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
654 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
659 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
65A text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
636 text2 CODE >61:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
637 text2 CODE >65:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
645 text2 CODE >67:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
688 text1 CODE >74:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
688 text1 CODE >77:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
688 text1 CODE >80:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
68E text1 CODE >82:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
696 text1 CODE >86:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
698 text1 CODE >89:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
699 text1 CODE >93:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6B7 text1 CODE >95:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6BC text1 CODE >97:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6D0 text1 CODE >98:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6D6 text1 CODE >100:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6ED text1 CODE >101:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6F4 text1 CODE >103:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
710 text1 CODE >104:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
711 text1 CODE >107:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
711 text1 CODE >112:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
712 text1 CODE >117:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
736 text1 CODE >120:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
745 text1 CODE >121:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
746 text1 CODE >128:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
758 text1 CODE >130:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
769 text1 CODE >131:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
76A text1 CODE >138:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
78E text1 CODE >141:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
79F text1 CODE >142:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7A0 text1 CODE >150:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7B2 text1 CODE >152:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7C0 text1 CODE >153:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7C1 text1 CODE >161:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7E4 text1 CODE >163:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7EE text1 CODE >165:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
65B maintext CODE >11:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
65B maintext CODE >14:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
660 maintext CODE >18:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
669 maintext CODE >19:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
66E maintext CODE >20:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
674 maintext CODE >22:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
67F maintext CODE >27:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SWs_Info 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sock.o
_main CB6 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
start 0 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\sock.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SW_Update FDE 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sock.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sock.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sock.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sock.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sock.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sock.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SW_Update D10 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul CB6 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sock.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sock.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
_SW_GetState C6C 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sock.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C8C 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
SW_Update@index 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\sock.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext CB6 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
SW_Update@SW_counter 7A 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState C8C 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D10 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__ptext2 C6C 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__ptext3 C8C 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D10 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 688 D10 167 2
text2 0 636 C6C 10 2
text3 0 646 C8C 15 2
maintext 0 65B CB6 2D 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
