%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s3v8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Vaccum_Cleaner.production.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 679 679 167 2
text2 CODE 0 59B 59B 46 2
text3 CODE 0 48A 48A 10 2
text4 CODE 0 4AD 4AD 15 2
text5 CODE 0 4E9 4E9 2D 2
text6 CODE 0 480 480 A 2
text7 CODE 0 516 516 42 2
text8 CODE 0 4C2 4C2 27 2
text9 CODE 0 558 558 43 2
maintext CODE 0 5E1 5E1 98 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 49A 49A 13 2
bssBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 479 479 7 2
dataBANK0 BANK0 1 2B 2B 7 1
bssCOMMON COMMON 1 7B 7B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-478 2
CONST 800-1FFF 2
ENTRY 3-478 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-478 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-478 2
STRCODE 800-1FFF 2
STRING 3-478 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vaccum_Cleaner.production.o
7E0 cinit CODE >634:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E0 cinit CODE >637:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E0 cinit CODE >702:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E1 cinit CODE >703:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E2 cinit CODE >704:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E3 cinit CODE >705:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E4 cinit CODE >706:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E5 cinit CODE >707:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E6 cinit CODE >708:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E7 cinit CODE >709:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E8 cinit CODE >710:C:\Users\pc\AppData\Local\Temp\s3v8.s
7E9 cinit CODE >711:C:\Users\pc\AppData\Local\Temp\s3v8.s
7EE cinit CODE >715:C:\Users\pc\AppData\Local\Temp\s3v8.s
7EF cinit CODE >716:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F0 cinit CODE >717:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F1 cinit CODE >718:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F2 cinit CODE >719:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F3 cinit CODE >720:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F4 cinit CODE >721:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F5 cinit CODE >722:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F6 cinit CODE >723:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F7 cinit CODE >724:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F8 cinit CODE >725:C:\Users\pc\AppData\Local\Temp\s3v8.s
7F9 cinit CODE >728:C:\Users\pc\AppData\Local\Temp\s3v8.s
7FA cinit CODE >729:C:\Users\pc\AppData\Local\Temp\s3v8.s
7FB cinit CODE >730:C:\Users\pc\AppData\Local\Temp\s3v8.s
7FC cinit CODE >736:C:\Users\pc\AppData\Local\Temp\s3v8.s
7FC cinit CODE >738:C:\Users\pc\AppData\Local\Temp\s3v8.s
7FD cinit CODE >739:C:\Users\pc\AppData\Local\Temp\s3v8.s
558 text9 CODE >127:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
559 text9 CODE >130:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
55A text9 CODE >133:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
568 text9 CODE >134:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
569 text9 CODE >136:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
577 text9 CODE >137:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
578 text9 CODE >139:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
586 text9 CODE >140:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
587 text9 CODE >144:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
59A text9 CODE >146:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4C2 text8 CODE >148:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4C3 text8 CODE >151:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4CA text8 CODE >152:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4D1 text8 CODE >153:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4D8 text8 CODE >156:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4E0 text8 CODE >160:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4E8 text8 CODE >164:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
516 text7 CODE >34:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
516 text7 CODE >38:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
519 text7 CODE >39:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
523 text7 CODE >40:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
52D text7 CODE >41:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
537 text7 CODE >45:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
53C text7 CODE >47:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
53F text7 CODE >49:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
542 text7 CODE >52:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
549 text7 CODE >53:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
550 text7 CODE >54:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
557 text7 CODE >57:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
480 text6 CODE >95:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
481 text6 CODE >98:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
489 text6 CODE >100:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4E9 text5 CODE >59:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4E9 text5 CODE >65:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4F1 text5 CODE >67:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4F9 text5 CODE >71:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4FB text5 CODE >74:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
509 text5 CODE >76:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
50F text5 CODE >78:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
510 text5 CODE >79:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
511 text5 CODE >81:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
515 text5 CODE >84:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4AD text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4AE text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4AF text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4B3 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4B7 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4B9 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4BB text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4C0 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4C1 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
48A text3 CODE >60:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
48B text3 CODE >64:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
499 text3 CODE >66:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
59B text2 CODE >35:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
59B text2 CODE >37:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
59B text2 CODE >41:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5A1 text2 CODE >42:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5A5 text2 CODE >43:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5A9 text2 CODE >46:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5AA text2 CODE >49:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5B9 text2 CODE >50:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5C8 text2 CODE >53:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5D6 text2 CODE >55:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5E0 text2 CODE >57:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
679 text1 CODE >75:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
679 text1 CODE >78:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
679 text1 CODE >81:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
67F text1 CODE >83:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
687 text1 CODE >87:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
689 text1 CODE >90:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
68A text1 CODE >94:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6A8 text1 CODE >96:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6AD text1 CODE >98:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6C1 text1 CODE >99:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6C7 text1 CODE >101:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6DE text1 CODE >102:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6E5 text1 CODE >104:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
701 text1 CODE >105:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
702 text1 CODE >108:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
702 text1 CODE >113:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
703 text1 CODE >118:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
727 text1 CODE >121:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
736 text1 CODE >122:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
737 text1 CODE >129:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
749 text1 CODE >131:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
75A text1 CODE >132:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
75B text1 CODE >139:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
77F text1 CODE >142:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
790 text1 CODE >143:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
791 text1 CODE >151:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7A3 text1 CODE >153:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7B1 text1 CODE >154:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7B2 text1 CODE >162:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7D5 text1 CODE >164:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7DF text1 CODE >166:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
5E1 maintext CODE >9:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5E1 maintext CODE >11:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5E6 maintext CODE >12:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5EB maintext CODE >18:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5F4 maintext CODE >19:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5F9 maintext CODE >20:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5FE maintext CODE >21:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
604 maintext CODE >23:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
60F maintext CODE >28:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
616 maintext CODE >29:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
620 maintext CODE >30:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
62A maintext CODE >31:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
62B maintext CODE >32:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
636 maintext CODE >37:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
63D maintext CODE >38:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
645 maintext CODE >39:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
64F maintext CODE >41:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
650 maintext CODE >42:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
65B maintext CODE >47:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
662 maintext CODE >48:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
66A maintext CODE >49:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
675 maintext CODE >50:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
49A inittext CODE >676:C:\Users\pc\AppData\Local\Temp\s3v8.s
49A inittext CODE >677:C:\Users\pc\AppData\Local\Temp\s3v8.s
49B inittext CODE >678:C:\Users\pc\AppData\Local\Temp\s3v8.s
49C inittext CODE >679:C:\Users\pc\AppData\Local\Temp\s3v8.s
49D inittext CODE >680:C:\Users\pc\AppData\Local\Temp\s3v8.s
49E inittext CODE >687:C:\Users\pc\AppData\Local\Temp\s3v8.s
49E inittext CODE >688:C:\Users\pc\AppData\Local\Temp\s3v8.s
4A3 inittext CODE >689:C:\Users\pc\AppData\Local\Temp\s3v8.s
4A4 inittext CODE >690:C:\Users\pc\AppData\Local\Temp\s3v8.s
4A5 inittext CODE >691:C:\Users\pc\AppData\Local\Temp\s3v8.s
4A6 inittext CODE >692:C:\Users\pc\AppData\Local\Temp\s3v8.s
4A7 inittext CODE >693:C:\Users\pc\AppData\Local\Temp\s3v8.s
4A8 inittext CODE >694:C:\Users\pc\AppData\Local\Temp\s3v8.s
4A9 inittext CODE >695:C:\Users\pc\AppData\Local\Temp\s3v8.s
4AA inittext CODE >696:C:\Users\pc\AppData\Local\Temp\s3v8.s
4AB inittext CODE >697:C:\Users\pc\AppData\Local\Temp\s3v8.s
4AC inittext CODE >698:C:\Users\pc\AppData\Local\Temp\s3v8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_SWs_Info 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s3v8.o
_main BC2 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
start 0 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s3v8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SW_Update FC0 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s3v8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s3v8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s3v8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s3v8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s3v8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s3v8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SW_Update CF2 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
SSD_Out@ssd_symbol 74 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul 984 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
SSD_SetState@ssd 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s3v8.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s3v8.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
_SW_GetState 914 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
_SSD_SetState AB0 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
_SSD_SetValue 900 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Out 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
SSD_SetValue@ssd_symbol 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
SSD_SetValue@ssd 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_SSD_Data 2B 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Init A2C 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s3v8.o
__end_of_SSD_Init AB0 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_SSD_SetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_SetValue 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 95A 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
SW_Update@index 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SSD_SetState B36 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_SetValue 914 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_Out 9D2 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
_SSD_current 7D 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\s3v8.o
__end_of_SW_Init BC2 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSD_Update 9D2 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Values 2F 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__pmaintext BC2 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
SW_Update@SW_counter 7B 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
init_fetch0 934 0 CODE 0 inittext dist/default/production\Vaccum_Cleaner.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState 934 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update A2C 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CF2 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__ptext3 914 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__ptext4 95A 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__ptext5 9D2 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__ptext6 900 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__ptext7 A2C 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__ptext8 984 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__ptext9 AB0 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8F2 0 CODE 0 idataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
SW_Init@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_SSD_Out 984 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 93C 0 CODE 0 inittext dist/default/production\Vaccum_Cleaner.production.o
__end_of_main CF2 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SW_Init B36 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
SSD_Update@SSD_counter 29 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
SSD_Out@ssd 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
SSD_SetState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 679 CF2 167 2
text2 0 59B B36 46 2
text3 0 48A 914 10 2
text4 0 4AD 95A 15 2
text5 0 4E9 9D2 2D 2
text6 0 480 900 A 2
text7 0 516 A2C 42 2
text8 0 4C2 984 27 2
text9 0 558 AB0 43 2
maintext 0 5E1 BC2 98 2
cstackCOMMON 1 70 70 E 1
inittext 0 49A 934 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
idataBANK0 0 479 8F2 7 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
