%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\sg18.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Vaccum_Cleaner.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 53F 53F 99 2
text2 CODE 0 3E8 3E8 10 2
text3 CODE 0 3CC 3CC 3 2
text4 CODE 0 3CA 3CA 2 2
text5 CODE 0 67B 67B 169 2
text6 CODE 0 4F9 4F9 46 2
text7 CODE 0 40B 40B 15 2
text8 CODE 0 447 447 2D 2
text9 CODE 0 3DE 3DE A 2
text10 CODE 0 474 474 42 2
text11 CODE 0 420 420 27 2
text12 CODE 0 4B6 4B6 43 2
maintext CODE 0 5D8 5D8 A3 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 3F8 3F8 13 2
bssBANK0 BANK0 1 20 20 11 1
idataBANK0 CODE 0 3CF 3CF 7 2
dataBANK0 BANK0 1 31 31 7 1
clrtext CODE 0 3D6 3D6 8 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3C9 2
CONST 800-1FFF 2
ENTRY 3-3C9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3C9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3C9 2
STRCODE 800-1FFF 2
STRING 3-3C9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vaccum_Cleaner.production.o
7E4 cinit CODE >760:C:\Users\pc\AppData\Local\Temp\sg18.s
7E4 cinit CODE >763:C:\Users\pc\AppData\Local\Temp\sg18.s
7E4 cinit CODE >837:C:\Users\pc\AppData\Local\Temp\sg18.s
7E5 cinit CODE >838:C:\Users\pc\AppData\Local\Temp\sg18.s
7E6 cinit CODE >839:C:\Users\pc\AppData\Local\Temp\sg18.s
7E7 cinit CODE >840:C:\Users\pc\AppData\Local\Temp\sg18.s
7E8 cinit CODE >841:C:\Users\pc\AppData\Local\Temp\sg18.s
7E9 cinit CODE >842:C:\Users\pc\AppData\Local\Temp\sg18.s
7EA cinit CODE >843:C:\Users\pc\AppData\Local\Temp\sg18.s
7EB cinit CODE >844:C:\Users\pc\AppData\Local\Temp\sg18.s
7EC cinit CODE >845:C:\Users\pc\AppData\Local\Temp\sg18.s
7ED cinit CODE >846:C:\Users\pc\AppData\Local\Temp\sg18.s
7F2 cinit CODE >865:C:\Users\pc\AppData\Local\Temp\sg18.s
7F3 cinit CODE >866:C:\Users\pc\AppData\Local\Temp\sg18.s
7F4 cinit CODE >867:C:\Users\pc\AppData\Local\Temp\sg18.s
7F5 cinit CODE >868:C:\Users\pc\AppData\Local\Temp\sg18.s
7FA cinit CODE >871:C:\Users\pc\AppData\Local\Temp\sg18.s
7FB cinit CODE >872:C:\Users\pc\AppData\Local\Temp\sg18.s
7FC cinit CODE >878:C:\Users\pc\AppData\Local\Temp\sg18.s
7FC cinit CODE >880:C:\Users\pc\AppData\Local\Temp\sg18.s
7FD cinit CODE >881:C:\Users\pc\AppData\Local\Temp\sg18.s
4B6 text12 CODE >127:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4B7 text12 CODE >130:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4B8 text12 CODE >133:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4C6 text12 CODE >134:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4C7 text12 CODE >136:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4D5 text12 CODE >137:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4D6 text12 CODE >139:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4E4 text12 CODE >140:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4E5 text12 CODE >144:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4F8 text12 CODE >146:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
420 text11 CODE >148:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
421 text11 CODE >151:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
428 text11 CODE >152:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
42F text11 CODE >153:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
436 text11 CODE >156:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
43E text11 CODE >160:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
446 text11 CODE >164:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
474 text10 CODE >34:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
474 text10 CODE >38:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
477 text10 CODE >39:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
481 text10 CODE >40:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
48B text10 CODE >41:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
495 text10 CODE >45:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
49A text10 CODE >47:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
49D text10 CODE >49:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4A0 text10 CODE >52:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4A7 text10 CODE >53:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4AE text10 CODE >54:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
4B5 text10 CODE >57:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
3DE text9 CODE >95:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
3DF text9 CODE >98:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
3E7 text9 CODE >100:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
447 text8 CODE >59:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
447 text8 CODE >65:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
44F text8 CODE >67:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
457 text8 CODE >71:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
459 text8 CODE >74:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
467 text8 CODE >76:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
46D text8 CODE >78:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
46E text8 CODE >79:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
46F text8 CODE >81:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
473 text8 CODE >84:E:\Boot camp\final_project\Vaccum_Cleaner\SSD.c
40B text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
40C text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
40D text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
411 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
415 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
417 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
419 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
41E text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
41F text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4F9 text6 CODE >35:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
4F9 text6 CODE >37:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
4F9 text6 CODE >41:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
4FF text6 CODE >42:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
503 text6 CODE >43:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
507 text6 CODE >46:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
508 text6 CODE >49:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
517 text6 CODE >50:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
526 text6 CODE >53:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
534 text6 CODE >55:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
53E text6 CODE >57:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
67B text5 CODE >75:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
67B text5 CODE >78:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
67B text5 CODE >81:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
683 text5 CODE >83:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
68B text5 CODE >87:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
68D text5 CODE >90:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
68E text5 CODE >94:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6AC text5 CODE >96:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6B1 text5 CODE >98:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6C5 text5 CODE >99:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6CB text5 CODE >101:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6E2 text5 CODE >102:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
6E9 text5 CODE >104:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
705 text5 CODE >105:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
706 text5 CODE >108:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
706 text5 CODE >113:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
707 text5 CODE >118:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
72B text5 CODE >121:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
73A text5 CODE >122:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
73B text5 CODE >129:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
74D text5 CODE >131:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
75E text5 CODE >132:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
75F text5 CODE >139:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
783 text5 CODE >142:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
794 text5 CODE >143:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
795 text5 CODE >151:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7A7 text5 CODE >153:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7B5 text5 CODE >154:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7B6 text5 CODE >162:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7D9 text5 CODE >164:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
7E3 text5 CODE >166:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
3CA text4 CODE >118:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
3CA text4 CODE >121:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
3CB text4 CODE >122:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
3CC text3 CODE >20:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
3CC text3 CODE >23:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
3CE text3 CODE >26:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
3E8 text2 CODE >60:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
3E9 text2 CODE >64:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
3F7 text2 CODE >66:E:\Boot camp\final_project\Vaccum_Cleaner\SW.c
53F text1 CODE >27:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
53F text1 CODE >32:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
547 text1 CODE >34:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
54F text1 CODE >39:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
551 text1 CODE >40:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
553 text1 CODE >47:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
55E text1 CODE >49:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
565 text1 CODE >54:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
56A text1 CODE >58:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
575 text1 CODE >60:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
57B text1 CODE >64:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
57E text1 CODE >68:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
589 text1 CODE >70:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
58F text1 CODE >77:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5A2 text1 CODE >80:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5AD text1 CODE >82:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5B3 text1 CODE >86:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5B9 text1 CODE >87:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5C3 text1 CODE >91:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5C5 text1 CODE >93:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5CB text1 CODE >98:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5CD text1 CODE >102:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5D7 text1 CODE >117:E:\Boot camp\final_project\Vaccum_Cleaner\VC.c
5D8 maintext CODE >10:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5D8 maintext CODE >12:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5DD maintext CODE >13:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5E2 maintext CODE >14:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5E7 maintext CODE >15:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5EC maintext CODE >16:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5F1 maintext CODE >22:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5FA maintext CODE >23:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
5FF maintext CODE >24:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
604 maintext CODE >25:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
609 maintext CODE >30:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
613 maintext CODE >35:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
61A maintext CODE >36:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
624 maintext CODE >37:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
62E maintext CODE >38:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
62F maintext CODE >39:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
639 maintext CODE >44:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
640 maintext CODE >45:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
648 maintext CODE >46:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
652 maintext CODE >48:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
653 maintext CODE >49:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
65D maintext CODE >54:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
664 maintext CODE >55:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
66C maintext CODE >56:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
677 maintext CODE >57:E:\Boot camp\final_project\Vaccum_Cleaner\vaccum.c
3D6 clrtext CODE >852:C:\Users\pc\AppData\Local\Temp\sg18.s
3D6 clrtext CODE >853:C:\Users\pc\AppData\Local\Temp\sg18.s
3D7 clrtext CODE >854:C:\Users\pc\AppData\Local\Temp\sg18.s
3D7 clrtext CODE >855:C:\Users\pc\AppData\Local\Temp\sg18.s
3D8 clrtext CODE >856:C:\Users\pc\AppData\Local\Temp\sg18.s
3D9 clrtext CODE >857:C:\Users\pc\AppData\Local\Temp\sg18.s
3DA clrtext CODE >858:C:\Users\pc\AppData\Local\Temp\sg18.s
3DB clrtext CODE >859:C:\Users\pc\AppData\Local\Temp\sg18.s
3DC clrtext CODE >860:C:\Users\pc\AppData\Local\Temp\sg18.s
3DD clrtext CODE >861:C:\Users\pc\AppData\Local\Temp\sg18.s
3F8 inittext CODE >811:C:\Users\pc\AppData\Local\Temp\sg18.s
3F8 inittext CODE >812:C:\Users\pc\AppData\Local\Temp\sg18.s
3F9 inittext CODE >813:C:\Users\pc\AppData\Local\Temp\sg18.s
3FA inittext CODE >814:C:\Users\pc\AppData\Local\Temp\sg18.s
3FB inittext CODE >815:C:\Users\pc\AppData\Local\Temp\sg18.s
3FC inittext CODE >822:C:\Users\pc\AppData\Local\Temp\sg18.s
3FC inittext CODE >823:C:\Users\pc\AppData\Local\Temp\sg18.s
401 inittext CODE >824:C:\Users\pc\AppData\Local\Temp\sg18.s
402 inittext CODE >825:C:\Users\pc\AppData\Local\Temp\sg18.s
403 inittext CODE >826:C:\Users\pc\AppData\Local\Temp\sg18.s
404 inittext CODE >827:C:\Users\pc\AppData\Local\Temp\sg18.s
405 inittext CODE >828:C:\Users\pc\AppData\Local\Temp\sg18.s
406 inittext CODE >829:C:\Users\pc\AppData\Local\Temp\sg18.s
407 inittext CODE >830:C:\Users\pc\AppData\Local\Temp\sg18.s
408 inittext CODE >831:C:\Users\pc\AppData\Local\Temp\sg18.s
409 inittext CODE >832:C:\Users\pc\AppData\Local\Temp\sg18.s
40A inittext CODE >833:C:\Users\pc\AppData\Local\Temp\sg18.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_SWs_Info 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_VC_Update A7E 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sg18.o
_main BB0 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
start 0 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\sg18.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SW_Update FC8 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_VC_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sg18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sg18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sg18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sg18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sg18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sg18.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SW_Update CF6 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
VC_Update@VC_counter 2B 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
SSD_Out@ssd_symbol 74 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_TargetSpeed 7B 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
__end_of___bmul 840 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
SSD_SetState@ssd 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_VC_GetSpeed 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sg18.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sg18.o
__end_of_VC_Init 79E 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
_SW_GetState 7D0 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
_SSD_SetState 96C 0 CODE 0 text12 dist/default/production\Vaccum_Cleaner.production.o
_SSD_SetValue 7BC 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Out 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
SSD_SetValue@ssd_symbol 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
clear_ram0 7AC 0 CODE 0 clrtext dist/default/production\Vaccum_Cleaner.production.o
SSD_SetValue@ssd 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_SSD_Data 31 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Init 8E8 0 CODE 0 text10 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sg18.o
__end_of_SSD_Init 96C 0 CODE 0 text10 dist/default/production\Vaccum_Cleaner.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_SSD_SetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_SetValue 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 816 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
SW_Update@index 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SSD_SetState 9F2 0 CODE 0 text12 dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_SetValue 7D0 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_Out 88E 0 CODE 0 text11 dist/default/production\Vaccum_Cleaner.production.o
_SSD_current 7C 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\sg18.o
VC_Update@PRESSURE_counter 29 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__end_of_SW_Init A7E 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
_VC_GetSpeed 794 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 8E8 0 CODE 0 text10 dist/default/production\Vaccum_Cleaner.production.o
__ptext11 840 0 CODE 0 text11 dist/default/production\Vaccum_Cleaner.production.o
__ptext12 96C 0 CODE 0 text12 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Update 88E 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Values 35 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__pmaintext BB0 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
SW_Update@SW_counter 2F 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hinittext 0 0 ABS 0 inittext -
_VC_Init 798 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
init_fetch0 7F0 0 CODE 0 inittext dist/default/production\Vaccum_Cleaner.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState 7F0 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update 8E8 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
VC_Update@Index 78 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A7E 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__ptext2 7D0 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__ptext3 798 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__ptext4 794 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__ptext5 CF6 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__ptext6 9F2 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__ptext7 816 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__ptext8 88E 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__ptext9 7BC 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 79E 0 CODE 0 idataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
SW_Init@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_SSD_Out 840 0 CODE 0 text11 dist/default/production\Vaccum_Cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7F8 0 CODE 0 inittext dist/default/production\Vaccum_Cleaner.production.o
__end_of_main CF6 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SW_Init 9F2 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
SSD_Update@SSD_counter 2D 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
SSD_Out@ssd 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
SSD_SetState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of_VC_GetSpeed 798 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__end_of_VC_Update BB0 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_VC_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 53F A7E 99 2
text2 0 3E8 7D0 10 2
text3 0 3CC 798 3 2
text4 0 3CA 794 2 2
text5 0 67B CF6 169 2
text6 0 4F9 9F2 46 2
text7 0 40B 816 15 2
text8 0 447 88E 2D 2
text9 0 3DE 7BC A 2
text10 0 474 8E8 42 2
text11 0 420 840 27 2
text12 0 4B6 96C 43 2
maintext 0 5D8 BB0 A3 2
cstackCOMMON 1 70 70 D 1
inittext 0 3F8 7F0 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
idataBANK0 0 3CF 79E 7 2
clrtext 0 3D6 7AC 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
